body{
    margin: 0;
}

.main{text-align: center;
}
.main{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
.second{text-align: center;}
.main{background-color: aquamarine;}
.second{color: rgb(241, 3, 35);}
.second{background-color: rgb(238, 255, 127);}

.photos img {width:100%}

.photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px
}
.header1{
    padding: 0 45 0 45;
    background-color: #283593;
    color:#fff;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.header2{
    padding: 0 45 0 45;
    background-color: #f44336;
    color:#fff;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}.header3{
    padding: 0 45 0 45;
    background-color: #4caf50;
    color:#fff;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.nav a {
    color:#fff;
    text-decoration: none;
    display:block;
    transition: all 0.3s ease-in-out
}

.nav a:hover {color: #c5cae9;
transform:rotate(6deg);}

.nav {list-style: none;
margin: 0;
padding: 0;
display:flex;}
.politics{text-align: center;}
.business{text-align: center;}

.nav li {
    margin-left: 20px;
}

.hero {
    background-color: #c5cae9;
    padding: 60px 45px;
    display:flex;
    justify-content: center;

}.hero2{
    background-color: #ffcdd2;
    padding: 60px 45px;
    display:flex;
    justify-content: center;

}.hero3 {
    background-color: #c8e6c9;
    padding: 60px 45px;
    display:flex;
    justify-content: center;

}

.hero-inner {max-width: 760px;

}

.hero h1 {
    font-weight: normal;
    font-size: 4rem;
    margin: 0;
}
.hero p {
    font-size: 1.18rem;
    line-height: 1.6;
}

.button {background-color: #39498b;
color:#fff;
text-decoration: none;
padding: 12px 20px;
border-radius: 8px;
font-size: 1.18rem;
display:inline-block;}

.features{
    background-color: #e8eaf6;
    padding: 60px 45px;
}.features2{
    background-color: #ffebee;
    padding:60px 45px;
}.features3{
    background-color: #e8f5e9;
    padding:60px 45px;
}
.features-inners{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    grid-column: 50px;
    row-gap: 50px;
    
}

.featured-item h3{
    color:#283593;
    font-size: 1.5rem;
    font-weight: normal;
    margin: 0;

}

.featured-item p {
    margin: 0;
    line-height: 1.6;
    color:#333;

}

.footer {
    text-align: center;
    padding: 20px 0;
    color: #999;
    font-size: .9rem;
}